<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <script src="JS/main.js"></script>
    
    <div class="container">
        <div class="image-container">
            <img id="animal-image" src="https://cdn.discordapp.com/attachments/1268499932604796972/1277551598268059699/koala.png?ex=66cd9424&is=66cc42a4&hm=9d95ecf18731ae52bcd5afd73ffbf0ed09e965d9c167d4522b279f20cecbe736&" alt="Virtual Animal">
        </div>
        <div id="health-bar-1" class="health-bars">
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
        </div>
        <div id="health-bar-2" class="health-bars">
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
        </div>
        <div id="health-bar-3" class="health-bars">
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
        </div>
        <div class="buttons">
            <button onclick="refill_food_o_meeter()"> nuts</button>
            <button onclick="changeImage('clean')">Clean</button>
            <button onclick="changeImage('sad')">Sad</button>
            <button onclick="changeImage('dirty')">Dirty</button>
        </div>
    </div>


</body>
</html>
